* {
  margin: 0;
  padding: 0;
}

.box {
  height: 50px;
  width: 270px;
  background: red;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  position: relative;
  float: right;
  margin-top: 300px;
  margin-right: -220px;
  -webkit-transition: .5s;
  transition: .5s;
}

.box .arr {
  position: absolute;
  top: 8px;
  left: 20px;
  font-size: 30px;
  color: #fff;
}

.box ul {
  list-style-type: none;
  position: absolute;
  top: 3px;
  left: 70px;
}

.box ul li {
  display: inline-block;
  padding: 12px;
}

.box ul li a {
  font-size: 20px;
  color: yellow;
}

.box.active {
  margin-right: 0px;
  -webkit-transition: .5s;
  transition: .5s;
}
/*# sourceMappingURL=style.css.map */