
*{
    margin: 0;
    padding: 0;
}
.box{
    height: 50px;
    width: 270px;
    background: red;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    position: relative;
    float: right;
    margin-top: 300px;
    margin-right: -220px;
    transition: .5s;
    .arr{
        position: absolute;
        top: 8px;
        left: 20px;
        font-size: 30px;
        color: #fff;
    }
    ul{
        list-style-type: none;
        position: absolute;
        top: 3px;
        left: 70px;
        li{
            display: inline-block;
            padding: 12px;
            a{
                font-size: 20px;
                color: yellow;
            }
        }
    }
}
.box.active{
    margin-right: 0px;
    transition: .5s;
}